sudo: false  
language: java    
cache:  
    directories:  
        - $HOME/.m2  
script: xvfb-run mvn integration-test
after_success:
  - mvn package
  - find -name '*.zip' #DEBUG
  - bash <(curl -s https://codecov.io/bash)


